# proj_zesp_sem5

AppProjZesp/: .project  pom.xml
AppProjZesp/src/main/java/projApp/: SpringBootMainApp.java
AppProjZesp/src/main/java/projApp/ZforWWWAppONLY_TEST/: For_WWW_APP_TEST.java
AppProjZesp/src/main/java/projApp/config/: MvcConfig.java  SecurityConfig.java
AppProjZesp/src/main/java/projApp/controller/: AdminController.java  ControllerForTesting.java  EmployeeController.java  EmployeeCooperationController.java  EmployeeCooperationOfferController.java  EmployeeDocumentController.java  EmployeeEventController.java  EmployeeProfileController.java  MainController.java
AppProjZesp/src/main/java/projApp/formDTO/: ClientDTO.java  (+10 more)
AppProjZesp/src/main/resources/templates/: FOR_TEST_add_cooperation_offer.html  FOR_TEST_add_cooperation_offer_result.html  FOR_TEST_register_client.html  FOR_TEST_register_client_result.html  accounts_control.html  bad_request.html  change_password.html  change_password_result.html  confirmation_page_employee.html  cooperation.html  cooperation_offer.html  cooperation_offer_accept.html  cooperation_offers_list.html  cooperations_list.html  document_add.html  egister_employee_result.html  employee_profile.html  employee_profile_update.html  error.html  event.html  event_add.html  event_add_result.html  home_admin.html  home_employee.html  index.html  item_add_result.html  login.html  register_employee.html  register_employee_result.html  result.html  result_admin.html  result_employee.html
AppProjZesp/zalkladanie_bd_skrypt/: zal_db_zesp.sql
(+49 files in other folders)
